# OnePWA

./: OnePWA.sln
OnePWA/: OnePWA.csproj  OnePWA.http  Program.cs  appsettings.json
OnePWA/Controllers/: GameController.cs  SesionsController.cs  UsersController.cs
OnePWA/Controllers/Api/: GameController.cs  NotificacionesController.cs  SesionsController.cs  SessionsController.cs  UsersController.cs
OnePWA/DTOs/: ILoginDTO.cs  ISignUpDTO.cs
OnePWA/Helpers/: CardsHelper.cs  ContraseñaHelper.cs  EncriptacionHelper.cs  JwtHelper.cs
OnePWA/Mappers/: MappingProfile.cs
OnePWA/Models/: GameSession.cs  ICard.cs  IGameSesion.cs  IPlayer.cs  ISessionContext.cs  Player.cs  SessionContext.cs
OnePWA/Models/DTOs/: CardDTO.cs  CardTaked.cs  ChangeColorDTO.cs  ChangeProfilePicDTO.cs  CreateSessionDTO.cs  GanadorDTO.cs  HostChangedDTO.cs  ICardDTO.cs  ICardTaked.cs  IChangeColorDTO.cs  IChangeProfilePicDTO.cs  ICreateSesionDTO.cs  ILoginDTO.cs  IMovementDTO.cs  IPlayerDTO.cs  IPlayerTakedCardDTO.cs  IPlayingSessionDTO.cs  IProfileDTO.cs  ISesionDTO.cs  ISessionDTO.cs  ISignUpDTO.cs  ISubscriptionDTO.cs  IWaittingSessionDTO.cs  KeysDTO.cs  LoginDTO.cs  MovementDTO.cs  PlayerDTO.cs  PlayerLeftDTO.cs  PlayingSessionDTO.cs  ProfileDTO.cs  SessionDTO.cs  SignUpDTO.cs  SubscriptionDTO.cs  TakedCard.cs  WaittingSessionDTO.cs
OnePWA/Models/Entities/: Cards.cs  OnecgdbContext.cs  PushSusbcrption.cs  RefreshTokens.cs  Users.cs
OnePWA/Properties/: launchSettings.json
OnePWA/Providers/: NameIdentifierUserIdProvider.cs
OnePWA/Repositories/: IRepository.cs  ISessionsRepository.cs  Repository.cs  SessionsRepository.cs
OnePWA/Services/: CardsService.cs  EmailService.cs  GameService.cs  ICardsService.cs  IEmailService.cs  IGameService.cs  IPushNotificationServices.cs  ISesionsService.cs  ISessionsService.cs  ISignalrService.cs  IUsersService.cs  PushNotificationsServices.cs  SessionsService.cs  SignalrService.cs  UsersService.cs
OnePWA/wwwroot/: CambiarContraseña.html  Index.html  NewSesion.html  PerfilUsuario.html  UnirseXCodigo.html  crear-partida.html  crearCuenta.html  crearPartida2.html  game.html  index.html  index.js  loadingPage.html  login.html  manifest.json  scanToJoin.html  script.js  styles.css  sw.js  updatetoken.js  userProfile.js
OnePWA/wwwroot/TestZone/: Game.html  Index.html  JoinByCode.html  JoinByCode.js  Login.html  Login.js  New.html  New.js  PerfilUsuario.html  Searching.html  Waiting.html  index.js
