<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\avatars\1.jpg" />
    <Content Remove="wwwroot\Assets\avatars\10.jpg" />
    <Content Remove="wwwroot\Assets\avatars\11.jpg" />
    <Content Remove="wwwroot\Assets\avatars\12.jpg" />
    <Content Remove="wwwroot\Assets\avatars\13.jpg" />
    <Content Remove="wwwroot\Assets\avatars\14.jpg" />
    <Content Remove="wwwroot\Assets\avatars\15.jpg" />
    <Content Remove="wwwroot\Assets\avatars\16.jpg" />
    <Content Remove="wwwroot\Assets\avatars\17.jpg" />
    <Content Remove="wwwroot\Assets\avatars\18.jpg" />
    <Content Remove="wwwroot\Assets\avatars\19.jpg" />
    <Content Remove="wwwroot\Assets\avatars\2.jpg" />
    <Content Remove="wwwroot\Assets\avatars\20.jpg" />
    <Content Remove="wwwroot\Assets\avatars\3.jpg" />
    <Content Remove="wwwroot\Assets\avatars\4.jpg" />
    <Content Remove="wwwroot\Assets\avatars\5.jpg" />
    <Content Remove="wwwroot\Assets\avatars\6.jpg" />
    <Content Remove="wwwroot\Assets\avatars\7.jpg" />
    <Content Remove="wwwroot\Assets\avatars\8.jpg" />
    <Content Remove="wwwroot\Assets\avatars\9.jpg" />
    <Content Remove="wwwroot\Assets\Back.png" />
    <Content Remove="wwwroot\Assets\Back.svg" />
    <Content Remove="wwwroot\Assets\Cards\1.png" />
    <Content Remove="wwwroot\Assets\Cards\10.png" />
    <Content Remove="wwwroot\Assets\Cards\100.png" />
    <Content Remove="wwwroot\Assets\Cards\101.png" />
    <Content Remove="wwwroot\Assets\Cards\102.png" />
    <Content Remove="wwwroot\Assets\Cards\103.png" />
    <Content Remove="wwwroot\Assets\Cards\104.png" />
    <Content Remove="wwwroot\Assets\Cards\105.png" />
    <Content Remove="wwwroot\Assets\Cards\106.png" />
    <Content Remove="wwwroot\Assets\Cards\107.png" />
    <Content Remove="wwwroot\Assets\Cards\108.png" />
    <Content Remove="wwwroot\Assets\Cards\11.png" />
    <Content Remove="wwwroot\Assets\Cards\12.png" />
    <Content Remove="wwwroot\Assets\Cards\13.png" />
    <Content Remove="wwwroot\Assets\Cards\14.png" />
    <Content Remove="wwwroot\Assets\Cards\15.png" />
    <Content Remove="wwwroot\Assets\Cards\16.png" />
    <Content Remove="wwwroot\Assets\Cards\17.png" />
    <Content Remove="wwwroot\Assets\Cards\18.png" />
    <Content Remove="wwwroot\Assets\Cards\19.png" />
    <Content Remove="wwwroot\Assets\Cards\2.png" />
    <Content Remove="wwwroot\Assets\Cards\20.png" />
    <Content Remove="wwwroot\Assets\Cards\21.png" />
    <Content Remove="wwwroot\Assets\Cards\22.png" />
    <Content Remove="wwwroot\Assets\Cards\23.png" />
    <Content Remove="wwwroot\Assets\Cards\24.png" />
    <Content Remove="wwwroot\Assets\Cards\25.png" />
    <Content Remove="wwwroot\Assets\Cards\26.png" />
    <Content Remove="wwwroot\Assets\Cards\27.png" />
    <Content Remove="wwwroot\Assets\Cards\28.png" />
    <Content Remove="wwwroot\Assets\Cards\29.png" />
    <Content Remove="wwwroot\Assets\Cards\3.png" />
    <Content Remove="wwwroot\Assets\Cards\30.png" />
    <Content Remove="wwwroot\Assets\Cards\31.png" />
    <Content Remove="wwwroot\Assets\Cards\32.png" />
    <Content Remove="wwwroot\Assets\Cards\33.png" />
    <Content Remove="wwwroot\Assets\Cards\34.png" />
    <Content Remove="wwwroot\Assets\Cards\35.png" />
    <Content Remove="wwwroot\Assets\Cards\36.png" />
    <Content Remove="wwwroot\Assets\Cards\37.png" />
    <Content Remove="wwwroot\Assets\Cards\38.png" />
    <Content Remove="wwwroot\Assets\Cards\39.png" />
    <Content Remove="wwwroot\Assets\Cards\4.png" />
    <Content Remove="wwwroot\Assets\Cards\40.png" />
    <Content Remove="wwwroot\Assets\Cards\41.png" />
    <Content Remove="wwwroot\Assets\Cards\42.png" />
    <Content Remove="wwwroot\Assets\Cards\43.png" />
    <Content Remove="wwwroot\Assets\Cards\44.png" />
    <Content Remove="wwwroot\Assets\Cards\45.png" />
    <Content Remove="wwwroot\Assets\Cards\46.png" />
    <Content Remove="wwwroot\Assets\Cards\47.png" />
    <Content Remove="wwwroot\Assets\Cards\48.png" />
    <Content Remove="wwwroot\Assets\Cards\49.png" />
    <Content Remove="wwwroot\Assets\Cards\5.png" />
    <Content Remove="wwwroot\Assets\Cards\50.png" />
    <Content Remove="wwwroot\Assets\Cards\51.png" />
    <Content Remove="wwwroot\Assets\Cards\52.png" />
    <Content Remove="wwwroot\Assets\Cards\53.png" />
    <Content Remove="wwwroot\Assets\Cards\54.png" />
    <Content Remove="wwwroot\Assets\Cards\55.png" />
    <Content Remove="wwwroot\Assets\Cards\56.png" />
    <Content Remove="wwwroot\Assets\Cards\57.png" />
    <Content Remove="wwwroot\Assets\Cards\58.png" />
    <Content Remove="wwwroot\Assets\Cards\59.png" />
    <Content Remove="wwwroot\Assets\Cards\60.png" />
    <Content Remove="wwwroot\Assets\Cards\61.png" />
    <Content Remove="wwwroot\Assets\Cards\62.png" />
    <Content Remove="wwwroot\Assets\Cards\63.png" />
    <Content Remove="wwwroot\Assets\Cards\64.png" />
    <Content Remove="wwwroot\Assets\Cards\65.png" />
    <Content Remove="wwwroot\Assets\Cards\66.png" />
    <Content Remove="wwwroot\Assets\Cards\67.png" />
    <Content Remove="wwwroot\Assets\Cards\68.png" />
    <Content Remove="wwwroot\Assets\Cards\69.png" />
    <Content Remove="wwwroot\Assets\Cards\7.png" />
    <Content Remove="wwwroot\Assets\Cards\70.png" />
    <Content Remove="wwwroot\Assets\Cards\71.png" />
    <Content Remove="wwwroot\Assets\Cards\72.png" />
    <Content Remove="wwwroot\Assets\Cards\73.png" />
    <Content Remove="wwwroot\Assets\Cards\74.png" />
    <Content Remove="wwwroot\Assets\Cards\75.png" />
    <Content Remove="wwwroot\Assets\Cards\76.png" />
    <Content Remove="wwwroot\Assets\Cards\77.png" />
    <Content Remove="wwwroot\Assets\Cards\78.png" />
    <Content Remove="wwwroot\Assets\Cards\79.png" />
    <Content Remove="wwwroot\Assets\Cards\8.png" />
    <Content Remove="wwwroot\Assets\Cards\80.png" />
    <Content Remove="wwwroot\Assets\Cards\81.png" />
    <Content Remove="wwwroot\Assets\Cards\82.png" />
    <Content Remove="wwwroot\Assets\Cards\83.png" />
    <Content Remove="wwwroot\Assets\Cards\84.png" />
    <Content Remove="wwwroot\Assets\Cards\85.png" />
    <Content Remove="wwwroot\Assets\Cards\86.png" />
    <Content Remove="wwwroot\Assets\Cards\87.png" />
    <Content Remove="wwwroot\Assets\Cards\88.png" />
    <Content Remove="wwwroot\Assets\Cards\89.png" />
    <Content Remove="wwwroot\Assets\Cards\9.png" />
    <Content Remove="wwwroot\Assets\Cards\90.png" />
    <Content Remove="wwwroot\Assets\Cards\91.png" />
    <Content Remove="wwwroot\Assets\Cards\92.png" />
    <Content Remove="wwwroot\Assets\Cards\93.png" />
    <Content Remove="wwwroot\Assets\Cards\94.png" />
    <Content Remove="wwwroot\Assets\Cards\95.png" />
    <Content Remove="wwwroot\Assets\Cards\96.png" />
    <Content Remove="wwwroot\Assets\Cards\97.png" />
    <Content Remove="wwwroot\Assets\Cards\98.png" />
    <Content Remove="wwwroot\Assets\Cards\99.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\100.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\77.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\78.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\79.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\80.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\81.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\82.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\83.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\84.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\85.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\86.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\87.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\88.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\89.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\90.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\91.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\92.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\93.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\94.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\95.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\96.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\97.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\98.png" />
    <Content Remove="wwwroot\Assets\Cards\Action Cards\99.png" />
    <Content Remove="wwwroot\Assets\Cards\card-backwards.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\39.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\40.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\41.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\42.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\43.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\44.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\45.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\46.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\47.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\48.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\49.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\50.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\51.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\52.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\53.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\54.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\55.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\56.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Green\57.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\20.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\21.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\22.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\23.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\24.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\25.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\26.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\27.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\28.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\29.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\30.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\31.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\32.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\33.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\34.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\35.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\36.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\37.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Purple\38.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\1.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\10.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\11.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\12.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\13.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\14.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\15.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\16.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\17.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\18.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\19.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\2.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\3.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\4.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\5.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\7.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\8.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Red\9.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\58.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\59.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\60.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\61.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\62.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\63.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\64.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\65.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\66.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\67.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\68.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\69.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\70.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\71.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\72.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\73.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\74.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\75.png" />
    <Content Remove="wwwroot\Assets\Cards\Number Cards\Yellow\76.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\101.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\102.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\103.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\104.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\105.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\106.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\107.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\108.png" />
    <Content Remove="wwwroot\Assets\Cards\Wild\card-backwards.png" />
    <Content Remove="wwwroot\Assets\chevron-back-circle-outline.svg" />
    <Content Remove="wwwroot\Assets\destello.svg" />
    <Content Remove="wwwroot\Assets\destelloAzul.svg" />
    <Content Remove="wwwroot\Assets\destelloRojo.svg" />
    <Content Remove="wwwroot\Assets\destelloVerde.svg" />
    <Content Remove="wwwroot\Assets\editProfile.svg" />
    <Content Remove="wwwroot\Assets\FondoONE.png" />
    <Content Remove="wwwroot\Assets\oneLogo.png" />
    <Content Remove="wwwroot\Assets\ONELogoText.png" />
    <Content Remove="wwwroot\Assets\profilePic.png" />
    <Content Remove="wwwroot\Assets\qr-code.png" />
    <Content Remove="wwwroot\Assets\svgs&amp;icons\logOut.svg" />
    <Content Remove="wwwroot\Assets\svgs&amp;icons\medal.png" />
    <Content Remove="wwwroot\Assets\svgs&amp;icons\medal.svg" />
    <Content Remove="wwwroot\Assets\svgs&amp;icons\oneHand.svg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="wwwroot\Assets\svgs&amp;icons\oneHand.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\avatars\7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\avatars\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\avatars\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\avatars\16.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\avatars\1.jpg" />
    <Resource Include="wwwroot\Assets\avatars\10.jpg" />
    <Resource Include="wwwroot\Assets\avatars\11.jpg" />
    <Resource Include="wwwroot\Assets\avatars\12.jpg" />
    <Resource Include="wwwroot\Assets\avatars\13.jpg" />
    <Resource Include="wwwroot\Assets\avatars\14.jpg" />
    <Resource Include="wwwroot\Assets\avatars\15.jpg" />
    <Resource Include="wwwroot\Assets\avatars\17.jpg" />
    <Resource Include="wwwroot\Assets\avatars\18.jpg" />
    <Resource Include="wwwroot\Assets\avatars\19.jpg" />
    <Resource Include="wwwroot\Assets\avatars\2.jpg" />
    <Resource Include="wwwroot\Assets\avatars\20.jpg" />
    <Resource Include="wwwroot\Assets\avatars\3.jpg" />
    <Resource Include="wwwroot\Assets\avatars\4.jpg" />
    <Resource Include="wwwroot\Assets\avatars\8.jpg" />
    <Resource Include="wwwroot\Assets\avatars\9.jpg" />
    <Resource Include="wwwroot\Assets\Back.png" />
    <Resource Include="wwwroot\Assets\Back.svg" />
    <Resource Include="wwwroot\Assets\Cards\1.png" />
    <Resource Include="wwwroot\Assets\Cards\10.png" />
    <Resource Include="wwwroot\Assets\Cards\100.png" />
    <Resource Include="wwwroot\Assets\Cards\101.png" />
    <Resource Include="wwwroot\Assets\Cards\102.png" />
    <Resource Include="wwwroot\Assets\Cards\103.png" />
    <Resource Include="wwwroot\Assets\Cards\104.png" />
    <Resource Include="wwwroot\Assets\Cards\105.png" />
    <Resource Include="wwwroot\Assets\Cards\106.png" />
    <Resource Include="wwwroot\Assets\Cards\107.png" />
    <Resource Include="wwwroot\Assets\Cards\108.png" />
    <Resource Include="wwwroot\Assets\Cards\11.png" />
    <Resource Include="wwwroot\Assets\Cards\12.png" />
    <Resource Include="wwwroot\Assets\Cards\13.png" />
    <Resource Include="wwwroot\Assets\Cards\14.png" />
    <Resource Include="wwwroot\Assets\Cards\15.png" />
    <Resource Include="wwwroot\Assets\Cards\16.png" />
    <Resource Include="wwwroot\Assets\Cards\17.png" />
    <Resource Include="wwwroot\Assets\Cards\18.png" />
    <Resource Include="wwwroot\Assets\Cards\19.png" />
    <Resource Include="wwwroot\Assets\Cards\2.png" />
    <Resource Include="wwwroot\Assets\Cards\20.png" />
    <Resource Include="wwwroot\Assets\Cards\21.png" />
    <Resource Include="wwwroot\Assets\Cards\22.png" />
    <Resource Include="wwwroot\Assets\Cards\23.png" />
    <Resource Include="wwwroot\Assets\Cards\24.png" />
    <Resource Include="wwwroot\Assets\Cards\25.png" />
    <Resource Include="wwwroot\Assets\Cards\26.png" />
    <Resource Include="wwwroot\Assets\Cards\27.png" />
    <Resource Include="wwwroot\Assets\Cards\28.png" />
    <Resource Include="wwwroot\Assets\Cards\29.png" />
    <Resource Include="wwwroot\Assets\Cards\3.png" />
    <Resource Include="wwwroot\Assets\Cards\30.png" />
    <Resource Include="wwwroot\Assets\Cards\31.png" />
    <Resource Include="wwwroot\Assets\Cards\32.png" />
    <Resource Include="wwwroot\Assets\Cards\33.png" />
    <Resource Include="wwwroot\Assets\Cards\34.png" />
    <Resource Include="wwwroot\Assets\Cards\35.png" />
    <Resource Include="wwwroot\Assets\Cards\36.png" />
    <Resource Include="wwwroot\Assets\Cards\37.png" />
    <Resource Include="wwwroot\Assets\Cards\38.png" />
    <Resource Include="wwwroot\Assets\Cards\39.png" />
    <Resource Include="wwwroot\Assets\Cards\4.png" />
    <Resource Include="wwwroot\Assets\Cards\40.png" />
    <Resource Include="wwwroot\Assets\Cards\41.png" />
    <Resource Include="wwwroot\Assets\Cards\42.png" />
    <Resource Include="wwwroot\Assets\Cards\43.png" />
    <Resource Include="wwwroot\Assets\Cards\44.png" />
    <Resource Include="wwwroot\Assets\Cards\45.png" />
    <Resource Include="wwwroot\Assets\Cards\46.png" />
    <Resource Include="wwwroot\Assets\Cards\47.png" />
    <Resource Include="wwwroot\Assets\Cards\48.png" />
    <Resource Include="wwwroot\Assets\Cards\49.png" />
    <Resource Include="wwwroot\Assets\Cards\5.png" />
    <Resource Include="wwwroot\Assets\Cards\50.png" />
    <Resource Include="wwwroot\Assets\Cards\51.png" />
    <Resource Include="wwwroot\Assets\Cards\52.png" />
    <Resource Include="wwwroot\Assets\Cards\53.png" />
    <Resource Include="wwwroot\Assets\Cards\54.png" />
    <Resource Include="wwwroot\Assets\Cards\55.png" />
    <Resource Include="wwwroot\Assets\Cards\56.png" />
    <Resource Include="wwwroot\Assets\Cards\57.png" />
    <Resource Include="wwwroot\Assets\Cards\58.png" />
    <Resource Include="wwwroot\Assets\Cards\59.png" />
    <Resource Include="wwwroot\Assets\Cards\60.png" />
    <Resource Include="wwwroot\Assets\Cards\61.png" />
    <Resource Include="wwwroot\Assets\Cards\62.png" />
    <Resource Include="wwwroot\Assets\Cards\63.png" />
    <Resource Include="wwwroot\Assets\Cards\64.png" />
    <Resource Include="wwwroot\Assets\Cards\65.png" />
    <Resource Include="wwwroot\Assets\Cards\66.png" />
    <Resource Include="wwwroot\Assets\Cards\67.png" />
    <Resource Include="wwwroot\Assets\Cards\68.png" />
    <Resource Include="wwwroot\Assets\Cards\69.png" />
    <Resource Include="wwwroot\Assets\Cards\7.png" />
    <Resource Include="wwwroot\Assets\Cards\70.png" />
    <Resource Include="wwwroot\Assets\Cards\71.png" />
    <Resource Include="wwwroot\Assets\Cards\72.png" />
    <Resource Include="wwwroot\Assets\Cards\73.png" />
    <Resource Include="wwwroot\Assets\Cards\74.png" />
    <Resource Include="wwwroot\Assets\Cards\75.png" />
    <Resource Include="wwwroot\Assets\Cards\76.png" />
    <Resource Include="wwwroot\Assets\Cards\77.png" />
    <Resource Include="wwwroot\Assets\Cards\78.png" />
    <Resource Include="wwwroot\Assets\Cards\79.png" />
    <Resource Include="wwwroot\Assets\Cards\8.png" />
    <Resource Include="wwwroot\Assets\Cards\80.png" />
    <Resource Include="wwwroot\Assets\Cards\81.png" />
    <Resource Include="wwwroot\Assets\Cards\82.png" />
    <Resource Include="wwwroot\Assets\Cards\83.png" />
    <Resource Include="wwwroot\Assets\Cards\84.png" />
    <Resource Include="wwwroot\Assets\Cards\85.png" />
    <Resource Include="wwwroot\Assets\Cards\86.png" />
    <Resource Include="wwwroot\Assets\Cards\87.png" />
    <Resource Include="wwwroot\Assets\Cards\88.png" />
    <Resource Include="wwwroot\Assets\Cards\89.png" />
    <Resource Include="wwwroot\Assets\Cards\9.png" />
    <Resource Include="wwwroot\Assets\Cards\90.png" />
    <Resource Include="wwwroot\Assets\Cards\91.png" />
    <Resource Include="wwwroot\Assets\Cards\92.png" />
    <Resource Include="wwwroot\Assets\Cards\93.png" />
    <Resource Include="wwwroot\Assets\Cards\94.png" />
    <Resource Include="wwwroot\Assets\Cards\95.png" />
    <Resource Include="wwwroot\Assets\Cards\96.png" />
    <Resource Include="wwwroot\Assets\Cards\97.png" />
    <Resource Include="wwwroot\Assets\Cards\98.png" />
    <Resource Include="wwwroot\Assets\Cards\99.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\93.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\94.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\87.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\88.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\81.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\82.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\99.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\100.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\91.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\92.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\85.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\86.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\79.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\80.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\97.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\98.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\89.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\90.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\83.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\84.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\77.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\78.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\95.png" />
    <Resource Include="wwwroot\Assets\Cards\Action Cards\96.png" />
    <Resource Include="wwwroot\Assets\Cards\card-backwards.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\39.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\40.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\41.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\42.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\43.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\44.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\45.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\46.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\47.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\48.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\49.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\50.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\51.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\52.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\53.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\54.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\55.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\56.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Green\57.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\20.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\22.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\21.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\23.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\24.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\25.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\26.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\27.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\28.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\29.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\30.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\31.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\32.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\33.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\34.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\35.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\36.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\37.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Purple\38.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\1.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\11.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\13.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\15.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\17.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\19.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\3.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\2.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\5.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\4.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\7.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\9.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\8.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\10.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\12.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\14.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\16.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Red\18.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\58.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\59.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\60.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\61.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\62.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\63.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\64.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\65.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\66.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\67.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\68.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\69.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\70.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\71.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\72.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\73.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\74.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\75.png" />
    <Resource Include="wwwroot\Assets\Cards\Number Cards\Yellow\76.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\card-backwards.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\106.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\105.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\107.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\108.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\102.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\101.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\103.png" />
    <Resource Include="wwwroot\Assets\Cards\Wild\104.png" />
    <Resource Include="wwwroot\Assets\chevron-back-circle-outline.svg" />
    <Resource Include="wwwroot\Assets\destello.svg" />
    <Resource Include="wwwroot\Assets\destelloAzul.svg" />
    <Resource Include="wwwroot\Assets\destelloRojo.svg" />
    <Resource Include="wwwroot\Assets\destelloVerde.svg" />
    <Resource Include="wwwroot\Assets\editProfile.svg" />
    <Resource Include="wwwroot\Assets\FondoONE.png" />
    <Resource Include="wwwroot\Assets\oneLogo.png" />
    <Resource Include="wwwroot\Assets\ONELogoText.png" />
    <Resource Include="wwwroot\Assets\profilePic.png" />
    <Resource Include="wwwroot\Assets\qr-code.png" />
    <Resource Include="wwwroot\Assets\svgs&amp;icons\logOut.svg" />
    <Resource Include="wwwroot\Assets\svgs&amp;icons\medal.png" />
    <Resource Include="wwwroot\Assets\svgs&amp;icons\medal.svg" />
  </ItemGroup>

</Project>
